{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "webapp/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/v0/object{,/**}", "function": "object" },
      { "source": "/hello{,/**}", "function": "helloWorld" },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
